<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contato</title>
		<link rel="stylesheet" href="styles/styles.css">
	</head>

	<body>
		<div id="principal">
			<img src="imagens/capa.png">
			<div id="menu">
				<a href="index.html">Home</a> |
				<a href="biografia.html">Biografia</a> |
				<a href="campanha-publicitária.html">Campanha publicitária</a> |
				<a href="contato.html">Contato</a>
			</div>
			<div id="conteudo"> <!--Início do conteúdo -->
				<h1>Contato</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut nunc porttitor, egestas leo venenatis, vulputate orci. Pellentesque mollis, elit eget maximus tempor, nulla orci gravida leo, et pretium ante nisl a urna. Sed ultrices sollicitudin sagittis. Nunc rutrum ultrices eros, ac fringilla nunc tincidunt in. Ut ornare accumsan eleifend. Vivamus laoreet fermentum tempus. Phasellus vehicula justo et lorem semper viverra. Fusce molestie blandit nibh, sed pellentesque quam vestibulum in.</p>
				<img src="imagens/foto1.png" class="img-campanha">
				<div>
					<strong>e-mail:</strong>	
					contato@annabella.com.br<br>
					<strong>telefone: (11) 99978-6589</strong>
				</div>
			</div> <!--Fim do conteúdo -->
			<div id="rodape">
				<h4>Todos os direitos reservados</h4>
			</div>
		</div>	
	</body>
</html>